spring.application.name=Libreria

 #data source
 spring.datasource.url=jdbc:mysql://localhost:3306/db_library
 spring.datasource.username=root
 spring.datasource.password=Dieguito_1
 
  ## Hibernate Properties
 # The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 # Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto=update